<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="EXT:lespf_calendar/Resources/Private/Language/locallang_be.xlf" date="2023-10-20T14:00:03Z" product-name="lespf_calendar "target-language="de" >
		<header/>
		<body>
			<trans-unit id="calendarplugin.title" resname="calendarplugin.title">
				<source>LesPf Calendar</source>
				<target>LesPf Kalender</target>
			</trans-unit>
			<trans-unit id="calendarplugin.description" resname="calendarplugin.description">
				<source>Calendar widget with holidays</source>
				<target>Monatsalender mit Feiertagen</target>
			</trans-unit>
			<trans-unit id="flexform.sheet_general.title" resname="flexform.sheet_general.title">
				<source>Calendar Settings</source>
				<target>Kalender Einstellungen</target>
			</trans-unit>
			<trans-unit id="flexform.sheet_general.description" resname="flexform.sheet_general.description">
				<source>Configure your calendar widget</source>
				<target>Konfigurieren Sie Ihren Kalender</target>
			</trans-unit>
			<trans-unit id="flexform.sheet_general.displayMode" resname="flexform.sheet_general.displayMode">
				<source>Display Mode</source>
				<target>Anzeigemodus</target>
			</trans-unit>
			<trans-unit id="flexform.sheet_general.displayMode.listView" resname="flexform.sheet_general.displayMode.listView">
				<source>List</source>
				<target>Liste</target>
			</trans-unit>
			<trans-unit id="flexform.sheet_general.displayMode.singleView" resname="flexform.sheet_general.displayMode.singleView">
				<source>Single Month</source>
				<target>Ein Monat</target>
			</trans-unit>
			<trans-unit id="flexform.year.label" resname="flexform.year.label">
				<source>Year</source>
				<target>Jahr</target>
			</trans-unit>
			<trans-unit id="flexform.year.description" resname="flexform.year.description">
				<source>The year to show. Leave empty for current year.</source>
				<target>Das anzuzeigende Jahr. Lerr für dieses Jahr.</target>
			</trans-unit>
			<trans-unit id="flexform.month.label" resname="flexform.month.label">
				<source>Month</source>
				<target>Monat</target>
			</trans-unit>
			<trans-unit id="flexform.month.description" resname="flexform.month.description">
				<source>The month to show. Leave empty for current month.</source>
				<target>Anzuziegender Monat. Leer für diesen Monat.</target>
			</trans-unit>
			<trans-unit id="flexform.region.label" resname="flexform.region.label">
				<source>Region</source>
				<target>Region</target>
			</trans-unit>
			<trans-unit id="flexform.region.description" resname="flexform.region.description">
				<source>The region for configuration of holidays</source>
				<target>Region für landesabhängige Feiertage</target>
			</trans-unit>
			<trans-unit id="config.eventProvider" resname="config.eventProvider">
				<source>Event Provider: Extension used for event dates.</source>
				<target>Event-Anbieter: Sie Typo3-Extension, in der Termine erfasst werden.</target>
			</trans-unit>
			<trans-unit id="config.categoryList" resname="config.categoryList">
				<source>Category List: List of categories that need special treatment. E.g. 1, 2, 4</source>
				<target>Kategorie-Liste: Kategorien, die eine Sonderbehandlung erhalten, z.B. 1, 2, 3</target>
			</trans-unit>
			<trans-unit id="config.categoryListTreatment" resname="config.categoryListTreatment">
				<source>Category List Treatment: How to process the category list: exclude these categories, include only them, or ignore the list.</source>
				<target>Verwendung der Kategorien-Liste: Diese Kategorien ausschließen, nur diese Kategorien beachten, die Liste ignorieren.</target>
			</trans-unit>
		</body>
	</file>
</xliff>
